spring.application.name=Food-Delivery-App

spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_app
spring.datasource.username=root
spring.datasource.password=Sanil@7879

spring.jpa.hibernate.ddl-auto=update

jwt.key=asdkfjad-faffa-skjfkf
jwt.issuer=Sajal
jwt.expire=76000000

